backend_url =http://localhost:3030
sentiment_analyzer_url=http://localhost:5050/


# https://pranavmadhah-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai

# https://sentianalyzer.23kh4frw23yp.us-south.codeengine.appdomain.cloud/




