backend_url = https://pranavmadhah-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.23kh4frw23yp.us-south.codeengine.appdomain.cloud/
